{
  "name": "POTO-MEANStack",
  "version": "1.0.0",
  "description": "MEAN: MongoDB, MySql, Elasticsearch, Angular 4, Node.js, Express, WebSockets",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alicehappy/POTO-MEANStack.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alicehappy/POTO-MEANStack/issues"
  },
  "homepage": "https://github.com/Alicehappy/POTO-MEANStack#readme",
  "dependencies": {
    "elasticsearch": "^13.3.1",
    "express": "^4.16.2",
    "express-ws": "^3.0.0",
    "mongodb": "^2.2.33",
    "mysql": "^2.15.0",
    "ws": "^3.3.0"
  }
}
